<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="专升本、成人教育">
    <meta name="description" content="杭州科技职业技术学院开放教育">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>消防系列课程</title>
    <link rel="stylesheet" type="text/css" href="css/layui.css">
    <link rel="stylesheet" href="css/layui.mobile.css">
    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
<div class="layui-header header">
    <div class="layui-main layui-clear">
        <a class="logo layui-left" href="/">
            <img src="images/logo.png" width="82" height="31" alt="layui">
        </a>
        <ul class="layui-nav layui-right" lay-filter="">
            <li class="layui-nav-item layui-this"><a href="">测试</a></li>
            <li class="layui-nav-item "><a href="">测试</a></li>
            <li class="layui-nav-item"><a href="">测试</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">测试</a>
                <dl class="layui-nav-child">
                    <!-- 二级菜单 -->
                    <dd><a href="">测试</a></dd>
                    <dd><a href="">测试</a></dd>
                    <dd><a href="">测试</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">测试</a></li>
        </ul>
    </div>
</div>
<div class="layui-body">
    <h2 class="h-title text-center">学习使用Python编程并分析数据</h2>
    <p class="p-info text-center">开发数据收集、数据整理、数据分析及数据可视化相关程序。</p>
</div>
<div class="layui-main layui-clear">
    <div class="layui-aside layui-left">
        <ul class="layui-aside-nav">
            <li class="layui-aside-nav-item"><a href="#course-synopsis1">课程简介</a></li>
            <li class="layui-aside-nav-item"><a href="#course-synopsis2">课程安排</a></li>
            <li class="layui-aside-nav-item"><a href="#course-synopsis3">教师团队</a></li>
            <li class="layui-aside-nav-item"><a href="#course-synopsis4">常见问题解答</a></li>
            <li class="layui-aside-nav-item"><a class="" href="">我要咨询</a></li>
            <li class="layui-aside-nav-item"><a class="btn-reg" href="">立即报名</a></li>

        </ul>
    </div>
    <div class="layui-content layui-right">
        <div class="layui-content-inner">
            <div id="course-synopsis1">
                <blockquote class="layui-elem-quote">课程简介</blockquote>
                <div class="course-synopsis" id="synopsis">
                    <p>
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                    </p>
                    <p>
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                    </p>
                    <p>
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                        平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大
                    </p>
                </div>
            </div>
            <div id="course-synopsis2">
                <blockquote class="layui-elem-quote">课程安排</blockquote>
                <div class="course-synopsis" style="padding-top: 20px">
                    <ul class=" course-box">
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="course">
                            <a href="javascript:void(0)">
                                <div class="course-img ">
                                    <img src="images/ps.jpg" alt="">
                                </div>
                                <div class="course-brief">
                                    <div class="course-title">
                                        <h1 class="text-center">PS从入门到放弃</h1>
                                    </div>
                                    <div class="course-teach">
                                        <h1 class="text-center">金牌讲师:崔痛快</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="course-synopsis3">
                <blockquote class="layui-elem-quote">教师团队</blockquote>
                <div class="course-synopsis">
                    <div class="course-teacher layui-clear">
                        <ul class="teacher-box t1">
                            <li class="teacher-head">
                                <img src="images/teacher.jpg" alt="">
                            </li>
                            <li class="teacher-info">
                                <span class="teacher-name">崔痛快</span>
                                <p class="teacher-brief">
                                    滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师
                                </p>
                            </li>
                        </ul>
                        <div class="division layui-left"></div>
                        <ul class="teacher-box t2">
                            <li class="teacher-head">
                                <img src="images/teacher.jpg" alt="">
                            </li>
                            <li class="teacher-info">
                                <span class="teacher-name">崔痛快</span>
                                <p class="teacher-brief">
                                    滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师滋生专业讲师
                                </p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div id="course-synopsis4">
                <blockquote class="layui-elem-quote">常见为题解答</blockquote>
                <div class="layui-collapse">
                    <div class="layui-colla-item">
                        <h2 class="layui-colla-title">这是一个问题</h2>
                        <div class="layui-colla-content layui-show ">
                            这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案
                        </div>
                    </div>
                    <div class="layui-colla-item">
                        <h2 class="layui-colla-title">这是一个问题</h2>
                        <div class="layui-colla-content ">这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案</div>
                    </div>
                    <div class="layui-colla-item">
                        <h2 class="layui-colla-title">这是一个问题</h2>
                        <div class="layui-colla-content ">这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案这是一个答案</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="layui-footer">
    <div class="layui-footer-inner">
        <p class="text-center">杭州社区大学 版权所有 浙ICP备09020157号-4</p>
        <p class="text-center">技术支持：0571-85884593 service@hzlll.cn</p>
        <p class="text-center">本平台的学习资源（公开课/TED演讲）采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议进行许可</p>
        <div class="text-center js-scale"><img src="images/wechat.png" width="80" height="80" alt=""></div>
    </div>

</div>
<div class="gotop"></div>
</body>
<script src="layui.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="lay/modules/layer.js"></script>
<script>

    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use('element','layer', function () {
        var element = layui.element();
    });
    $(".gotop").click(function () {
        $("body,html").animate({
            scrollTop: 0
        }, 700)
    });
    $(document).scroll(function () {
        var curScroll = ($(window).height()) / 8; //获取当前窗口的可视高度 减半
        if ($(document).scrollTop() > curScroll) { //当滚动条滚动超过一半时，显示返回顶部
            $(".gotop").css({opacity: 1});
        } else if ($(document).scrollTop() <= curScroll && $(document).scrollTop() > 0) {
            $(".gotop").css({opacity: 0});
        }
    });


    //固定
    $('.layui-aside').scrollToFixed();

    //展开
    (function show() {
        var synopsis = $("#synopsis");
        var innerHTML = synopsis.html();
        var innerHTMLLength = innerHTML.length;
        var str = "";
        if (innerHTMLLength > 500) {
            str = innerHTML.substring(0, 500);
            str += "<a id='more'>...显示更多</a>"
        } else {
            str = innerHTML;
        }
        $("#synopsis").html(str);
        $("#more").on("click", function (e) {
            var et = e.target.innerHTML;
            if (et == "...显示更多") {

                $("#synopsis").html(innerHTML);
            }
        })
    })();


</script>
</html>
